{
  "name": "contexto-worker",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.6",
    "@pinecone-database/pinecone": "^2.0.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
